@import "_variables";

@media (max-width: 1220px) {
  .header__bottom {
    margin-bottom: 3px;
  }

  .product {
    margin-bottom: 67px;

    &-content__bottom {
      grid-template-columns: repeat(9, 1fr);
    }

    &__name {
      margin-bottom: 5px;
    }

    &__mechanism {
      grid-column: span 5;
    }

    &__chatacteristics {
      grid-column: span 4;
    }

    &__info {
      padding-top: 0;
    }

    &__main-image {
      padding-top: 24px;
      margin-bottom: 82px;
    }

    &__image {
      width: 514px;
      height: 202px;
    }
  }

  .product-content__top {
    grid-template-columns: 54.7% 45.3%;
    gap: 16px 27px;
    margin-bottom: 23px;
  }
}


@media (max-width: 970px) {
  .product {
    margin-bottom: 30px;

    &-content__top {
      grid-template-columns: 100%;
      grid-template-areas:
        "mainimage"
        "info";
      gap: 0;
      margin-bottom: 82px;
    }

    &__image {
      width: 100%;
      height: 100%;
    }

    &__name {
      margin-bottom: 5px;
    }

    &__main-image {
      padding-top: 0;
    }

    &-content__bottom {
      grid-template-columns: repeat(6, 1fr);
      gap: 24px;
    }

    &__mechanism {
      grid-column: span 5;
    }

    &-mechanism__descr {
      margin-bottom: 6px;
    }

    &-mechanism__list {
      margin-top: 32px;
    }

    &__chatacteristics {
      grid-column: span 6;
    }

    &__list {
      max-width: none;
    }
  }
}

@media (max-width: 600px) {
  .page-links {
    display: none;
  }

  .product {
    margin-bottom: 70px;

    &-content__top {
      grid-template-columns: 100%;
      grid-template-areas:
        "mainimage"
        "info";
      margin-bottom: 32px;
    }

    &__main-image {
      margin-bottom: 16px;
    }

    &__info {
      align-self: flex-start;
      padding: 0;
    }

    &__name {
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 20.8px;
    }

    &__subtitle {
      margin-bottom: 16px;
    }

    &__price {
      margin-bottom: 16px;
      font-size: 24px;
      line-height: 130%;
    }

    &__btns {
      width: auto;
    }

    &__btn-buy {
      width: 100%;
    }

    &-content__bottom {
      grid-template-columns: 1fr;
    }

    &__mechanism,
    &__chatacteristics {
      grid-column: span 1;
    }

    &-mechanism__descr {
      margin-bottom: 8px;
    }

    &__item {
      flex-direction: column;

      &:not(:last-child) {
        margin-bottom: 4px;
      }
    }

    &__value-one::after {
      display: none;
    }

    &__value-one {
      height: auto;
      font-size: 10px;
      line-height: 12px;
    }
  }
}